# Mehul Cluster Link
# MONGO_DB = mongodb+srv://mehulmk9179:SQAGTBcrOXh8J5XW@cluster0.pbylivg.mongodb.net/Real_Estate_netlify?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = MehulSatayapalShubham
# Satyapal Cluster link
 MONGO_DB=mongodb+srv://mehulmk9179:SQAGTBcrOXh8J5XW@cluster0.pbylivg.mongodb.net/Real_Estate?retryWrites=true&w=majority&appName=Cluster0
